# Запрашиваем у пользователя ввод числа
n = int(input("Введите число: "))

# Создаем список четных чисел от 0 до n-1
spis = [x for x in range(n) if x % 2 == 0]

# Выводим список на экран
print(spis)  # вывод списка
